info face="Press Start 2P" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=100 base=100 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="PressStart2P1.png"
page id=1 file="PressStart2P2.png"
page id=2 file="PressStart2P3.png"
chars count=98
char id=0       x=65   y=0    width=78   height=90   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=10      x=65   y=0    width=78   height=90   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=99   xadvance=100  page=0    chnl=0 
char id=33      x=437  y=102  width=40   height=89   xoffset=24   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=34      x=0    y=458  width=65   height=40   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=39      x=65   y=458  width=27   height=40   xoffset=24   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=40      x=437  y=191  width=52   height=89   xoffset=24   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=41      x=450  y=280  width=52   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=44      x=92   y=458  width=40   height=40   xoffset=11   yoffset=61   xadvance=100  page=0    chnl=0 
char id=46      x=339  y=458  width=27   height=27   xoffset=24   yoffset=61   xadvance=100  page=0    chnl=0 
char id=61      x=132  y=458  width=90   height=40   xoffset=-1   yoffset=24   xadvance=100  page=0    chnl=0 
char id=65      x=143  y=0    width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=66      x=233  y=0    width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=67      x=323  y=0    width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=68      x=413  y=0    width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=69      x=0    y=102  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=70      x=90   y=102  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=71      x=180  y=102  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=72      x=270  y=102  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=73      x=360  y=102  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=74      x=0    y=191  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=75      x=90   y=191  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=76      x=180  y=191  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=77      x=257  y=191  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=78      x=347  y=191  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=79      x=0    y=280  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=80      x=90   y=280  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=81      x=180  y=280  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=82      x=270  y=280  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=83      x=360  y=280  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=84      x=0    y=369  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=85      x=77   y=369  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=86      x=167  y=369  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=87      x=257  y=369  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=88      x=347  y=369  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=91      x=437  y=369  width=52   height=89   xoffset=24   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=94      x=366  y=458  width=65   height=27   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=96      x=312  y=458  width=27   height=27   xoffset=36   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=106     x=0    y=0    width=65   height=102  xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=124     x=477  y=102  width=27   height=89   xoffset=36   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=126     x=222  y=458  width=90   height=40   xoffset=-1   yoffset=23   xadvance=100  page=0    chnl=0 
char id=127     x=431  y=458  width=65   height=27   xoffset=11   yoffset=61   xadvance=100  page=0    chnl=0 
char id=36      x=400  y=356  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=42      x=104  y=445  width=90   height=65   xoffset=-1   yoffset=12   xadvance=100  page=1    chnl=0 
char id=43      x=27   y=445  width=77   height=65   xoffset=11   yoffset=11   xadvance=100  page=1    chnl=0 
char id=47      x=130  y=356  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=48      x=180  y=267  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=49      x=334  y=89   width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=50      x=411  y=89   width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=51      x=0    y=178  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=52      x=90   y=178  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=53      x=180  y=178  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=54      x=270  y=178  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=55      x=360  y=178  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=56      x=0    y=267  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=57      x=90   y=267  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=58      x=0    y=445  width=27   height=65   xoffset=24   yoffset=11   xadvance=100  page=1    chnl=0 
char id=59      x=464  y=267  width=40   height=77   xoffset=11   yoffset=11   xadvance=100  page=1    chnl=0 
char id=60      x=0    y=356  width=65   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=62      x=65   y=356  width=65   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=63      x=270  y=267  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=64      x=220  y=356  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=89      x=0    y=0    width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=90      x=77   y=0    width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=92      x=310  y=356  width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=93      x=450  y=178  width=52   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=97      x=194  y=445  width=90   height=64   xoffset=-1   yoffset=24   xadvance=100  page=1    chnl=0 
char id=98      x=167  y=0    width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=99      x=284  y=445  width=90   height=64   xoffset=-1   yoffset=24   xadvance=100  page=1    chnl=0 
char id=100     x=257  y=0    width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=101     x=374  y=445  width=90   height=64   xoffset=-1   yoffset=24   xadvance=100  page=1    chnl=0 
char id=102     x=347  y=0    width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=104     x=0    y=89   width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=105     x=424  y=0    width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=107     x=90   y=89   width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=108     x=180  y=89   width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=116     x=257  y=89   width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=123     x=360  y=267  width=52   height=89   xoffset=24   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=125     x=412  y=267  width=52   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=35      x=90   y=0    width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=2    chnl=0 
char id=37      x=0    y=0    width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=2    chnl=0 
char id=38      x=180  y=0    width=90   height=89   xoffset=-1   yoffset=-1   xadvance=100  page=2    chnl=0 
char id=45      x=424  y=166  width=77   height=15   xoffset=11   yoffset=36   xadvance=100  page=2    chnl=0 
char id=95      x=180  y=230  width=90   height=15   xoffset=-1   yoffset=86   xadvance=100  page=2    chnl=0 
char id=103     x=270  y=0    width=90   height=77   xoffset=-1   yoffset=24   xadvance=100  page=2    chnl=0 
char id=109     x=180  y=89   width=90   height=64   xoffset=-1   yoffset=24   xadvance=100  page=2    chnl=0 
char id=110     x=270  y=89   width=90   height=64   xoffset=-1   yoffset=24   xadvance=100  page=2    chnl=0 
char id=111     x=360  y=89   width=90   height=64   xoffset=-1   yoffset=24   xadvance=100  page=2    chnl=0 
char id=112     x=360  y=0    width=90   height=77   xoffset=-1   yoffset=24   xadvance=100  page=2    chnl=0 
char id=113     x=0    y=89   width=90   height=77   xoffset=-1   yoffset=24   xadvance=100  page=2    chnl=0 
char id=114     x=0    y=166  width=77   height=64   xoffset=11   yoffset=24   xadvance=100  page=2    chnl=0 
char id=115     x=77   y=166  width=90   height=64   xoffset=-1   yoffset=24   xadvance=100  page=2    chnl=0 
char id=117     x=167  y=166  width=90   height=64   xoffset=-1   yoffset=24   xadvance=100  page=2    chnl=0 
char id=118     x=257  y=166  width=77   height=64   xoffset=11   yoffset=24   xadvance=100  page=2    chnl=0 
char id=119     x=334  y=166  width=90   height=64   xoffset=-1   yoffset=24   xadvance=100  page=2    chnl=0 
char id=120     x=0    y=230  width=90   height=64   xoffset=-1   yoffset=24   xadvance=100  page=2    chnl=0 
char id=121     x=90   y=89   width=90   height=77   xoffset=-1   yoffset=24   xadvance=100  page=2    chnl=0 
char id=122     x=90   y=230  width=90   height=64   xoffset=-1   yoffset=24   xadvance=100  page=2    chnl=0 
kernings count=0
