info face="Press Start 2P" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=98
char id=0       x=138  y=241  width=40   height=46   xoffset=5    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=10      x=138  y=241  width=40   height=46   xoffset=5    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=50   page=0    chnl=0 
char id=33      x=489  y=100  width=21   height=47   xoffset=11   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=34      x=40   y=322  width=33   height=21   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=35      x=46   y=241  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=36      x=459  y=194  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=37      x=0    y=241  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=38      x=92   y=241  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=39      x=494  y=288  width=15   height=21   xoffset=11   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=40      x=92   y=194  width=27   height=47   xoffset=11   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=41      x=119  y=194  width=27   height=47   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=42      x=362  y=241  width=46   height=35   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0 
char id=43      x=0    y=322  width=40   height=34   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0 
char id=44      x=73   y=322  width=21   height=21   xoffset=5    yoffset=30   xadvance=50   page=0    chnl=0 
char id=45      x=281  y=322  width=40   height=9    xoffset=5    yoffset=17   xadvance=50   page=0    chnl=0 
char id=46      x=200  y=322  width=15   height=15   xoffset=11   yoffset=30   xadvance=50   page=0    chnl=0 
char id=47      x=321  y=194  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=48      x=0    y=194  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=49      x=80   y=147  width=40   height=47   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=50      x=120  y=147  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=51      x=166  y=147  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=52      x=212  y=147  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=53      x=258  y=147  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=54      x=304  y=147  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=55      x=350  y=147  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=56      x=396  y=147  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=57      x=442  y=147  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=58      x=487  y=0    width=15   height=34   xoffset=11   yoffset=4    xadvance=50   page=0    chnl=0 
char id=59      x=488  y=147  width=21   height=40   xoffset=5    yoffset=5    xadvance=50   page=0    chnl=0 
char id=60      x=255  y=194  width=33   height=47   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=61      x=94   y=322  width=46   height=21   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=62      x=288  y=194  width=33   height=47   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=63      x=46   y=194  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=64      x=367  y=194  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=65      x=33   y=0    width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=66      x=79   y=0    width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=67      x=125  y=0    width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=68      x=171  y=0    width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=69      x=217  y=0    width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=70      x=263  y=0    width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=71      x=309  y=0    width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=72      x=355  y=0    width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=73      x=401  y=0    width=40   height=47   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=74      x=441  y=0    width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=75      x=0    y=53   width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=76      x=46   y=53   width=40   height=47   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=77      x=86   y=53   width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=78      x=132  y=53   width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=79      x=178  y=53   width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=80      x=224  y=53   width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=81      x=270  y=53   width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=82      x=316  y=53   width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=83      x=362  y=53   width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=84      x=408  y=53   width=40   height=47   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=85      x=448  y=53   width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=86      x=0    y=100  width=47   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=87      x=47   y=100  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=88      x=93   y=100  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=89      x=139  y=100  width=40   height=47   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=90      x=179  y=100  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=91      x=146  y=194  width=27   height=47   xoffset=11   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=92      x=413  y=194  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=93      x=173  y=194  width=28   height=47   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=94      x=215  y=322  width=33   height=15   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=95      x=321  y=322  width=46   height=9    xoffset=-1   yoffset=42   xadvance=50   page=0    chnl=0 
char id=96      x=186  y=322  width=14   height=15   xoffset=18   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=97      x=408  y=241  width=46   height=34   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=98      x=225  y=100  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=99      x=454  y=241  width=46   height=34   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=100     x=271  y=100  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=101     x=0    y=288  width=46   height=34   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=102     x=317  y=100  width=40   height=47   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=103     x=178  y=241  width=46   height=40   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=104     x=357  y=100  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=105     x=403  y=100  width=40   height=47   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=106     x=0    y=0    width=33   height=53   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=107     x=443  y=100  width=46   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=108     x=0    y=147  width=40   height=47   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=109     x=46   y=288  width=46   height=34   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=110     x=92   y=288  width=46   height=34   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=111     x=138  y=288  width=46   height=34   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=112     x=224  y=241  width=46   height=40   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=113     x=270  y=241  width=46   height=40   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=114     x=184  y=288  width=40   height=34   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0 
char id=115     x=224  y=288  width=46   height=34   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=116     x=40   y=147  width=40   height=47   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=117     x=270  y=288  width=46   height=34   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=118     x=316  y=288  width=40   height=34   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0 
char id=119     x=356  y=288  width=46   height=34   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=120     x=402  y=288  width=46   height=34   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=121     x=316  y=241  width=46   height=40   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=122     x=448  y=288  width=46   height=34   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=123     x=201  y=194  width=27   height=47   xoffset=11   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=124     x=494  y=53   width=15   height=47   xoffset=18   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=125     x=228  y=194  width=27   height=47   xoffset=5    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=126     x=140  y=322  width=46   height=21   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=127     x=248  y=322  width=33   height=15   xoffset=5    yoffset=30   xadvance=50   page=0    chnl=0 
kernings count=0
