info face="Press Start 2P" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=150 base=150 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="xlarge1.png"
page id=1 file="xlarge2.png"
page id=2 file="xlarge3.png"
page id=3 file="xlarge4.png"
page id=4 file="xlarge5.png"
page id=5 file="xlarge6.png"
chars count=98
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=149  xadvance=150  page=0    chnl=0 
char id=33      x=401  y=153  width=59   height=134  xoffset=36   yoffset=-2   xadvance=150  page=0    chnl=0 
char id=34      x=0    y=421  width=96   height=59   xoffset=18   yoffset=-2   xadvance=150  page=0    chnl=0 
char id=39      x=96   y=421  width=40   height=59   xoffset=36   yoffset=-2   xadvance=150  page=0    chnl=0 
char id=44      x=136  y=421  width=58   height=59   xoffset=18   yoffset=92   xadvance=150  page=0    chnl=0 
char id=45      x=0    y=480  width=115  height=21   xoffset=18   yoffset=55   xadvance=150  page=0    chnl=0 
char id=61      x=194  y=421  width=133  height=59   xoffset=-1   yoffset=36   xadvance=150  page=0    chnl=0 
char id=65      x=96   y=0    width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=0    chnl=0 
char id=66      x=229  y=0    width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=0    chnl=0 
char id=67      x=362  y=0    width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=0    chnl=0 
char id=68      x=0    y=153  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=0    chnl=0 
char id=69      x=133  y=153  width=134  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=0    chnl=0 
char id=70      x=267  y=153  width=134  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=0    chnl=0 
char id=71      x=0    y=287  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=0    chnl=0 
char id=72      x=133  y=287  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=0    chnl=0 
char id=73      x=266  y=287  width=115  height=134  xoffset=18   yoffset=-2   xadvance=150  page=0    chnl=0 
char id=76      x=381  y=287  width=115  height=134  xoffset=18   yoffset=-2   xadvance=150  page=0    chnl=0 
char id=95      x=115  y=480  width=133  height=21   xoffset=-1   yoffset=130  xadvance=150  page=0    chnl=0 
char id=96      x=460  y=421  width=40   height=40   xoffset=55   yoffset=-2   xadvance=150  page=0    chnl=0 
char id=106     x=0    y=0    width=96   height=153  xoffset=18   yoffset=-2   xadvance=150  page=0    chnl=0 
char id=124     x=460  y=153  width=40   height=134  xoffset=55   yoffset=-2   xadvance=150  page=0    chnl=0 
char id=126     x=327  y=421  width=133  height=59   xoffset=-1   yoffset=35   xadvance=150  page=0    chnl=0 
char id=40      x=399  y=0    width=77   height=134  xoffset=36   yoffset=-2   xadvance=150  page=1    chnl=0 
char id=41      x=399  y=134  width=77   height=134  xoffset=18   yoffset=-2   xadvance=150  page=1    chnl=0 
char id=46      x=439  y=402  width=40   height=40   xoffset=36   yoffset=92   xadvance=150  page=1    chnl=0 
char id=58      x=399  y=402  width=40   height=96   xoffset=36   yoffset=17   xadvance=150  page=1    chnl=0 
char id=74      x=0    y=0    width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=1    chnl=0 
char id=75      x=133  y=0    width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=1    chnl=0 
char id=77      x=266  y=0    width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=1    chnl=0 
char id=78      x=0    y=134  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=1    chnl=0 
char id=79      x=133  y=134  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=1    chnl=0 
char id=80      x=266  y=134  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=1    chnl=0 
char id=81      x=0    y=268  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=1    chnl=0 
char id=82      x=133  y=268  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=1    chnl=0 
char id=83      x=266  y=268  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=1    chnl=0 
char id=91      x=399  y=268  width=77   height=134  xoffset=36   yoffset=-2   xadvance=150  page=1    chnl=0 
char id=97      x=0    y=402  width=133  height=96   xoffset=-1   yoffset=36   xadvance=150  page=1    chnl=0 
char id=99      x=133  y=402  width=133  height=96   xoffset=-1   yoffset=36   xadvance=150  page=1    chnl=0 
char id=101     x=266  y=402  width=133  height=96   xoffset=-1   yoffset=36   xadvance=150  page=1    chnl=0 
char id=84      x=0    y=0    width=115  height=134  xoffset=18   yoffset=-2   xadvance=150  page=2    chnl=0 
char id=85      x=115  y=0    width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=2    chnl=0 
char id=86      x=248  y=0    width=132  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=2    chnl=0 
char id=87      x=0    y=134  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=2    chnl=0 
char id=88      x=133  y=134  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=2    chnl=0 
char id=89      x=380  y=0    width=115  height=134  xoffset=18   yoffset=-2   xadvance=150  page=2    chnl=0 
char id=90      x=266  y=134  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=2    chnl=0 
char id=93      x=399  y=134  width=78   height=134  xoffset=17   yoffset=-2   xadvance=150  page=2    chnl=0 
char id=94      x=399  y=402  width=96   height=40   xoffset=18   yoffset=-2   xadvance=150  page=2    chnl=0 
char id=98      x=0    y=268  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=2    chnl=0 
char id=100     x=133  y=268  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=2    chnl=0 
char id=102     x=266  y=268  width=114  height=134  xoffset=18   yoffset=-2   xadvance=150  page=2    chnl=0 
char id=105     x=380  y=268  width=115  height=134  xoffset=18   yoffset=-2   xadvance=150  page=2    chnl=0 
char id=109     x=0    y=402  width=133  height=96   xoffset=-1   yoffset=36   xadvance=150  page=2    chnl=0 
char id=110     x=133  y=402  width=133  height=96   xoffset=-1   yoffset=36   xadvance=150  page=2    chnl=0 
char id=111     x=266  y=402  width=133  height=96   xoffset=-1   yoffset=36   xadvance=150  page=2    chnl=0 
char id=49      x=0    y=134  width=115  height=134  xoffset=18   yoffset=-2   xadvance=150  page=3    chnl=0 
char id=50      x=115  y=134  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=3    chnl=0 
char id=51      x=248  y=134  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=3    chnl=0 
char id=52      x=0    y=268  width=134  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=3    chnl=0 
char id=53      x=134  y=268  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=3    chnl=0 
char id=54      x=267  y=268  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=3    chnl=0 
char id=104     x=0    y=0    width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=3    chnl=0 
char id=107     x=133  y=0    width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=3    chnl=0 
char id=108     x=266  y=0    width=115  height=134  xoffset=18   yoffset=-2   xadvance=150  page=3    chnl=0 
char id=114     x=0    y=402  width=114  height=96   xoffset=18   yoffset=36   xadvance=150  page=3    chnl=0 
char id=115     x=114  y=402  width=133  height=96   xoffset=-1   yoffset=36   xadvance=150  page=3    chnl=0 
char id=116     x=381  y=0    width=115  height=134  xoffset=18   yoffset=-2   xadvance=150  page=3    chnl=0 
char id=117     x=247  y=402  width=133  height=96   xoffset=-1   yoffset=36   xadvance=150  page=3    chnl=0 
char id=118     x=380  y=402  width=115  height=96   xoffset=18   yoffset=36   xadvance=150  page=3    chnl=0 
char id=123     x=381  y=134  width=77   height=134  xoffset=36   yoffset=-2   xadvance=150  page=3    chnl=0 
char id=125     x=400  y=268  width=77   height=134  xoffset=18   yoffset=-2   xadvance=150  page=3    chnl=0 
char id=36      x=266  y=268  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=4    chnl=0 
char id=47      x=363  y=134  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=4    chnl=0 
char id=48      x=0    y=134  width=134  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=4    chnl=0 
char id=55      x=0    y=0    width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=4    chnl=0 
char id=56      x=133  y=0    width=134  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=4    chnl=0 
char id=57      x=267  y=0    width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=4    chnl=0 
char id=59      x=399  y=268  width=58   height=115  xoffset=18   yoffset=17   xadvance=150  page=4    chnl=0 
char id=60      x=400  y=0    width=96   height=134  xoffset=18   yoffset=-2   xadvance=150  page=4    chnl=0 
char id=62      x=267  y=134  width=96   height=134  xoffset=18   yoffset=-2   xadvance=150  page=4    chnl=0 
char id=63      x=134  y=134  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=4    chnl=0 
char id=64      x=0    y=268  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=4    chnl=0 
char id=92      x=133  y=268  width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=4    chnl=0 
char id=119     x=0    y=402  width=133  height=96   xoffset=-1   yoffset=36   xadvance=150  page=4    chnl=0 
char id=120     x=133  y=402  width=133  height=96   xoffset=-1   yoffset=36   xadvance=150  page=4    chnl=0 
char id=122     x=266  y=402  width=133  height=96   xoffset=-1   yoffset=36   xadvance=150  page=4    chnl=0 
char id=127     x=399  y=402  width=96   height=40   xoffset=18   yoffset=92   xadvance=150  page=4    chnl=0 
char id=0       x=0    y=134  width=115  height=133  xoffset=18   yoffset=-1   xadvance=150  page=5    chnl=0 
char id=10      x=0    y=134  width=115  height=133  xoffset=18   yoffset=-1   xadvance=150  page=5    chnl=0 
char id=35      x=133  y=0    width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=5    chnl=0 
char id=37      x=0    y=0    width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=5    chnl=0 
char id=38      x=266  y=0    width=133  height=134  xoffset=-1   yoffset=-2   xadvance=150  page=5    chnl=0 
char id=42      x=266  y=267  width=133  height=96   xoffset=-1   yoffset=18   xadvance=150  page=5    chnl=0 
char id=43      x=381  y=134  width=115  height=96   xoffset=18   yoffset=17   xadvance=150  page=5    chnl=0 
char id=103     x=115  y=134  width=133  height=115  xoffset=-1   yoffset=36   xadvance=150  page=5    chnl=0 
char id=112     x=248  y=134  width=133  height=115  xoffset=-1   yoffset=36   xadvance=150  page=5    chnl=0 
char id=113     x=0    y=267  width=133  height=115  xoffset=-1   yoffset=36   xadvance=150  page=5    chnl=0 
char id=121     x=133  y=267  width=133  height=115  xoffset=-1   yoffset=36   xadvance=150  page=5    chnl=0 
kernings count=0
